# shiro

./: pom.xml
src/main/java/com/example/shiro/: ShiroApplication.java
src/main/java/com/example/shiro/controller/: UserController.java
src/main/java/com/example/shiro/domain/: User.java
src/main/java/com/example/shiro/mapper/: UserMapper.java
src/main/java/com/example/shiro/service/: UserService.java
src/main/java/com/example/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/example/shiro/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: user_t.sql
src/main/resources/templates/: login.html  noAuth.html  test.html
src/main/resources/templates/user/: add.html  update.html
